<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="service_area"
  DTS:DTSID="{6903313E-656B-4317-9F21-50514B537AAB}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::DWH_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=UKRO-S-DWH04;Initial Catalog=service_area;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-{6903313E-656B-4317-9F21-50514B537AAB}service_area;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>