<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="staging_area"
  DTS:DTSID="{38EC466C-982A-4861-BC89-E60CE670C5BC}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::DWH_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=UKRO-S-DWH04;Initial Catalog=staging_area;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-{38EC466C-982A-4861-BC89-E60CE670C5BC}staging_area;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>